<html>

<head>
</head>



<body>


  <h1>Pak Army</h1>


  <button onclick="send()">Para</button>
  <div id="show"></div>



  <script>

    let msg = "The Pakistan Army is the land-based military force of Pakistan and serves as a vital pillar of the country’s defense and sovereignty. Established in 1947 following the independence of Pakistan, the army has played a crucial role in safeguarding the nation’s borders, maintaining internal stability, and contributing to national development. Comprising highly trained soldiers, officers, and specialized units, the Pakistan Army is renowned for its discipline, strategic capabilities, and resilience in facing regional and global challenges. It operates under the Ministry of Defence and is led by the Chief of Army Staff, who is responsible for ensuring readiness and operational effectiveness. "

    let show = document.getElementById('show');

    let text = msg;


    function send() {
      showmsg(text);

    }

    function showmsg(a) {
      console.log("Total:" + a.length)
      if (a.length > 300) {
        show.innerHTML = `<p>${a.slice(0, 300)}...<button onclick="more()">Read More</button></p>`

      }

      else {
        show.innerHTML = `<p>${a}</p>`
      }



    }



    function more() {


      if (text.length > 300) {
        show.innerHTML = `<p>${text.slice(0, 600)}...<button onclick="or()">Read More</button></p>`

      }
    }




    function or() {
      if (text.length > 300) {
        show.innerHTML = `<p>${text.slice(0, 695)}...<button onclick="ok()">Show Less</button></p>`
      }
    }

    function ok() {
      if (text.length > 300) {
        show.innerHTML = `<p>${text.slice(0, 300)}...<button onclick="more()">Read More</button></p>`
      }

    }





  </script>

</body>

</html>